Simulation/assets/cc.json (before)
[
  {
    "id": 1,
    "question": "Produsul NoSQL oferit de AWS este:",
    "answers": [
      "a) DynamoDB",
      "b) MongoDB",
      "c) RDS",
      "d) CloudWatch"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 2,
    "question": "Serviciul DNS oferit de AWS este denumit:",
    "answers": [
      "a) Cloud DNS",
      "b) Cloud Front",
      "c) Cloud Trial",
      "d) Route53"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 3,
    "question": "In mod implicit, intr-un AWS VPC nou creat, toate instantele EC2 au asignate 2 adrese IP. Care sunt aceste adrese IP?",
    "answers": [
      "a) O adresa de tip Elastic IP si o adresa IP publica",
      "b) O adresa IP privata si o adresa IP publica",
      "c) O adresa publica IP si o adresa secreta IP pentru a asigura securitatea",
      "d) O adresa IP v4 si o adresa IP v6 pentru a asigura interconectivitatea",
      "e) AWS VPC nu asigneaza adrese IP la creare"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 4,
    "question": "Care sunt modelele de servicii funizate “cloud computing”?",
    "answers": [
      "a) IaaS",
      "b) HaaS",
      "c) PaaS",
      "d) SaaS"
    ],
    "correctAnswerIndexes": [0,2,3]
  },
  {
    "id": 5,
    "question": "Care sunt modelele de arhitectura “cloud computing”?",
    "answers": [
      "a) Public cloud",
      "b) Community cloud",
      "c) Hybrid cloud",
      "d) Private cloud"
    ],
    "correctAnswerIndexes": [0,1,2,3]
  },
  {
    "id": 6,
    "question": "Care sunt pricipalele servicii furnizate de AWS?",
    "answers": [
      "a) Cosmos DB",
      "b) Amazon VPC",
      "c) Amazon EC2",
      "d) AWS IAM",
      "e) Amazon S3"
    ],
    "correctAnswerIndexes": [1,2,3,4]
  },
  {
    "id": 7,
    "question": "Autentificarea multifactor se poate face in AWS folosind:",
    "answers": [
      "a) RDS",
      "b) IAM",
      "c) DynamoDB",
      "d) Accout Settings"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 8,
    "question": "AWS S3 reprezinta:",
    "answers": [
      "a) Object Base Storage",
      "b) Block Base Storage",
      "c) A Data Warehouse Solution",
      "d) Suitable for Data Archival"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 9,
    "question": "Fiecare utilizator creat in AWS IAM are implicit:",
    "answers": [
      "a) Full Permission",
      "b) Partial Permissions",
      "c) No Permissions",
      "d) Dedicated Permissions"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 10,
    "question": "In AWS S3 durabilitatea fisierelor este de:",
    "answers": [
      "a) 99,99 %",
      "b) 99,999999999 %",
      "c) 100 %",
      "d) 99 %"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 11,
    "question": "Serviciul de CloudFormation permite:",
    "answers": [
      "a) Stop, Terminate, Reboot sau Recover a unei instante EC2",
      "b) Lansa, configura si conecta resurse AWS cu template JavaScript Object Notation (JSON)",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Trimite mesaje de tip AWS Simple Notification Services (SNS)"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 12,
    "question": "Instantele AWS EC2 sunt provizionate:",
    "answers": [
      "a) Global",
      "b) In Regiuni",
      "c) In Zonele de Disponibilitate",
      "d) In Centrele de Date"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 13,
    "question": "Produsul NoSQL oferit de platforma AWS este:",
    "answers": [
      "a) RDS",
      "b) MangoDB",
      "c) MySQL",
      "d) DynamoDB"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 14,
    "question": "AWS Simple Notification Service (SNS) permite sa:",
    "answers": [
      "a) Ofere subscriptii de tipul: email, HTTP/HTTPS, SMS text, SQS Queries, functii Lamba",
      "b) Seta, opera si transmite notificari catre serviciile utilizate in diferite aplicatii",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Functioneaza impreuna cu serviciul ColudWatch"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 15,
    "question": "Produsul DNS oferit de platforma AWS este:",
    "answers": [
      "a) CloudDNS",
      "b) CloudFront",
      "c) CloudTrial",
      "d) Route 53"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 16,
    "question": "Ce baze de date RDS sunt disponibile in AWS:",
    "answers": [
      "a) Aurora, MySQL, SQL, Cassandra",
      "b) PostGres, Cassandra, MangoDB, Aurora",
      "c) Oracle, SQL, MySQL, Cassandra",
      "d) Oracle, SQL, MySQL, PostGres"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 17,
    "question": "Care sunt modalitatile de plata pentru instantele AWS EC2:",
    "answers": [
      "a) On-Demand",
      "b) Savings Plans",
      "c) Reserved Instances",
      "d) Spot Instances"
    ],
    "correctAnswerIndexes": [0,1,2,3]
  },
  {
    "id": 18,
    "question": "Alarmele din serviciul CloudWatch indeplinesc urmatoarele actiuni:",
    "answers": [
      "a) Stop, Terminate, Reboot sau Recover a unei instante EC2",
      "b) Scala un AutoScaling grup In sau Out",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Trimite mesaje de tip AWS Simple Notification Services (SNS)"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 19,
    "question": "Cum se monitorizeaza resursele oferite AWS:",
    "answers": [
      "a) AWS CloudWatch",
      "b) Unelte furnizate de Terte-Parti",
      "c) Dashboard EC2",
      "d) Configurarea de notificari cand orice eveniment semnificant se intampla"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 20,
    "question": "Ce reprezinta icon-ul in AWS:",
    "answers": [
      "a) DynamoDB",
      "b) Route 53",
      "c) S3",
      "d) EC2"
    ],
    "correctAnswerIndexes": [1],
    "img": "../drawable/img3.png"
  }
]

Simulation/assets/cc.json (after)
[
  {
    "id": 1,
    "question": "Produsul NoSQL oferit de AWS este:",
    "answers": [
      "a) DynamoDB",
      "b) MongoDB",
      "c) RDS",
      "d) CloudWatch"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 2,
    "question": "Serviciul DNS oferit de AWS este denumit:",
    "answers": [
      "a) Cloud DNS",
      "b) Cloud Front",
      "c) Cloud Trial",
      "d) Route53"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 3,
    "question": "In mod implicit, intr-un AWS VPC nou creat, toate instantele EC2 au asignate 2 adrese IP. Care sunt aceste adrese IP?",
    "answers": [
      "a) O adresa de tip Elastic IP si o adresa IP publica",
      "b) O adresa IP privata si o adresa IP publica",
      "c) O adresa publica IP si o adresa secreta IP pentru a asigura securitatea",
      "d) O adresa IP v4 si o adresa IP v6 pentru a asigura interconectivitatea",
      "e) AWS VPC nu asigneaza adrese IP la creare"
    ],
    "correctAnswerIndexes": [3],
    "tobereviewd": "true"
  },
  {
    "id": 4,
    "question": "Care sunt modelele de servicii funizate “cloud computing”?",
    "answers": [
      "a) IaaS",
      "b) HaaS",
      "c) PaaS",
      "d) SaaS"
    ],
    "correctAnswerIndexes": [0,2,3]
  },
  {
    "id": 5,
    "question": "Care sunt modelele de arhitectura “cloud computing”?",
    "answers": [
      "a) Public cloud",
      "b) Community cloud",
      "c) Hybrid cloud",
      "d) Private cloud"
    ],
    "correctAnswerIndexes": [0,2,3],
    "tobereviewd": "true"
  },
  {
    "id": 6,
    "question": "Care sunt pricipalele servicii furnizate de AWS?",
    "answers": [
      "a) Cosmos DB",
      "b) Amazon VPC",
      "c) Amazon EC2",
      "d) AWS IAM",
      "e) Amazon S3"
    ],
    "correctAnswerIndexes": [1,2,3,4]
  },
  {
    "id": 7,
    "question": "Autentificarea multifactor se poate face in AWS folosind:",
    "answers": [
      "a) RDS",
      "b) IAM",
      "c) DynamoDB",
      "d) Accout Settings"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 8,
    "question": "AWS S3 reprezinta:",
    "answers": [
      "a) Object Base Storage",
      "b) Block Base Storage",
      "c) A Data Warehouse Solution",
      "d) Suitable for Data Archival"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 9,
    "question": "Fiecare utilizator creat in AWS IAM are implicit:",
    "answers": [
      "a) Full Permission",
      "b) Partial Permissions",
      "c) No Permissions",
      "d) Dedicated Permissions"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 10,
    "question": "In AWS S3 durabilitatea fisierelor este de:",
    "answers": [
      "a) 99,99 %",
      "b) 99,999999999 %",
      "c) 100 %",
      "d) 99 %"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 11,
    "question": "Serviciul de CloudFormation permite:",
    "answers": [
      "a) Stop, Terminate, Reboot sau Recover a unei instante EC2",
      "b) Lansa, configura si conecta resurse AWS cu template JavaScript Object Notation (JSON)",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Trimite mesaje de tip AWS Simple Notification Services (SNS)"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 12,
    "question": "Instantele AWS EC2 sunt provizionate:",
    "answers": [
      "a) Global",
      "b) In Regiuni",
      "c) In Zonele de Disponibilitate",
      "d) In Centrele de Date"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 13,
    "question": "Produsul NoSQL oferit de platforma AWS este:",
    "answers": [
      "a) RDS",
      "b) MangoDB",
      "c) MySQL",
      "d) DynamoDB"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 14,
    "question": "AWS Simple Notification Service (SNS) permite sa:",
    "answers": [
      "a) Ofere subscriptii de tipul: email, HTTP/HTTPS, SMS text, SQS Queries, functii Lamba",
      "b) Seta, opera si transmite notificari catre serviciile utilizate in diferite aplicatii",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Functioneaza impreuna cu serviciul ColudWatch"
    ],
    "correctAnswerIndexes": [1]
  },
  {
    "id": 15,
    "question": "Produsul DNS oferit de platforma AWS este:",
    "answers": [
      "a) CloudDNS",
      "b) CloudFront",
      "c) CloudTrial",
      "d) Route 53"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 16,
    "question": "Ce baze de date RDS sunt disponibile in AWS:",
    "answers": [
      "a) Aurora, MySQL, SQL, Cassandra",
      "b) PostGres, Cassandra, MangoDB, Aurora",
      "c) Oracle, SQL, MySQL, Cassandra",
      "d) Oracle, SQL, MySQL, PostGres"
    ],
    "correctAnswerIndexes": [3]
  },
  {
    "id": 17,
    "question": "Care sunt modalitatile de plata pentru instantele AWS EC2:",
    "answers": [
      "a) On-Demand",
      "b) Savings Plans",
      "c) Reserved Instances",
      "d) Spot Instances"
    ],
    "correctAnswerIndexes": [0,1,2,3]
  },
  {
    "id": 18,
    "question": "Alarmele din serviciul CloudWatch indeplinesc urmatoarele actiuni:",
    "answers": [
      "a) Stop, Terminate, Reboot sau Recover a unei instante EC2",
      "b) Scala un AutoScaling grup In sau Out",
      "c) Monitoriza si comanda o instanta EC2",
      "d) Trimite mesaje de tip AWS Simple Notification Services (SNS)"
    ],
    "correctAnswerIndexes": [2]
  },
  {
    "id": 19,
    "question": "Cum se monitorizeaza resursele oferite AWS:",
    "answers": [
      "a) AWS CloudWatch",
      "b) Unelte furnizate de Terte-Parti",
      "c) Dashboard EC2",
      "d) Configurarea de notificari cand orice eveniment semnificant se intampla"
    ],
    "correctAnswerIndexes": [0]
  },
  {
    "id": 20,
    "question": "Ce reprezinta icon-ul in AWS:",
    "answers": [
      "a) DynamoDB",
      "b) Route 53",
      "c) S3",
      "d) EC2"
    ],
    "correctAnswerIndexes": [1],
    "img": "../drawable/img3.png"
  }
]

Simulation/assets/cc.json (diff)
@@ -31,7 +31,8 @@
       "d) O adresa IP v4 si o adresa IP v6 pentru a asigura interconectivitatea",
       "e) AWS VPC nu asigneaza adrese IP la creare"
     ],
-    "correctAnswerIndexes": [1]
+    "correctAnswerIndexes": [3],
+    "tobereviewd": "true"
   },
   {
     "id": 4,
@@ -53,7 +54,8 @@
       "c) Hybrid cloud",
       "d) Private cloud"
     ],
-    "correctAnswerIndexes": [0,1,2,3]
+    "correctAnswerIndexes": [0,2,3],
+    "tobereviewd": "true"
   },
   {
     "id": 6,
